kafka.application.id=scala-kafka-consumer
kafka.group.id=changeme
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=com.worldmodelers.kafka.messages.ExampleConsumerMessageSerializer
kafka.value.deserializer=com.worldmodelers.kafka.messages.ExampleConsumerMessageDeserializer
kafka.bootstrap.servers=kafka-broker-1:19092
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false

topic.from=stream.out
consumer.persist.dir=/opt/app/data