kafka.application.id=$CHANGE_ME
kafka.group.id=$CHANGE_ME
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers=_env_

# these properties will ensure that your consumer always starts from the beginning and drains the topic
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false

topic.from=dart.cdr.streaming.updates
consumer.persist.dir=/opt/app/data
