kafka.application.id=scala-kafka-consumer
kafka.group.id=changeme
kafka.poll.timeout.millis=2000
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.bootstrap.servers=changeme:9093
kafka.sasl.mechanism=PLAIN
kafka.security.protocol=SASL_SSL
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="changeme" password="changeme";
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false

topic.from=stream.out
consumer.persist.dir=/opt/app/data